<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./barcode.css">
    <title>BARCODE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            padding: 3vw;
            font-family: 'Chivo', sans-serif;
        }
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 3vw;
        }
        .barcode-container{
            display: flex;
            justify-content: center;
            gap: 15vw;
            text-align: center;
            align-items: center;
        }
        .barcode-container p{
            font-size: 3vw;
            color: gray;
        }
        .barcode-container span{
            color: black;
        }
        @media (max-width: 550px){
            body{
                height: 100vh;
            }
            .barcode-container{
                height: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="barcode-container">
            <img src="http://bwipjs-api.metafloor.com/?bcid=code128&text=873482932392391&parsefnc&alttext=873482932392391" alt="" style="    height: 12vw;
    width: 20vw;">
            <div class="barcode-text">
                <p>YYYY<span>/</span>MM<span>/</span>DD</p>
                <p>AYG #</p>
                <p>##<span>kg</span></p>
            </div>
        </div>
        <div class="barcode-container">
            <img src="http://bwipjs-api.metafloor.com/?bcid=code128&text=873482932392391&parsefnc&alttext=873482932392391" alt="" style="    height: 12vw;
    width: 20vw;">
            <div class="barcode-text">
                <p>YYYY<span>/</span>MM<span>/</span>DD</p>
                <p>AYG #</p>
                <p>##<span>kg</span></p>
            </div>
        </div>
        <div class="barcode-container">
            <img src="http://bwipjs-api.metafloor.com/?bcid=code128&text=873482932392391&parsefnc&alttext=873482932392391" alt="" style="    height: 12vw;
    width: 20vw;">
            <div class="barcode-text">
                <p>YYYY<span>/</span>MM<span>/</span>DD</p>
                <p>AYG #</p>
                <p>##<span>kg</span></p>
            </div>
        </div>
        <div class="barcode-container">
            <img src="http://bwipjs-api.metafloor.com/?bcid=code128&text=873482932392391&parsefnc&alttext=873482932392391" alt="" style="    height: 12vw;
    width: 20vw;">
            <div class="barcode-text">
                <p>YYYY<span>/</span>MM<span>/</span>DD</p>
                <p>AYG #</p>
                <p>##<span>kg</span></p>
            </div>
        </div>
        <div class="barcode-container">
            <img src="http://bwipjs-api.metafloor.com/?bcid=code128&text=873482932392391&parsefnc&alttext=873482932392391" alt="" style="    height: 12vw;
    width: 20vw;">
            <div class="barcode-text">
                <p>YYYY<span>/</span>MM<span>/</span>DD</p>
                <p>AYG #</p>
                <p>##<span>kg</span></p>
            </div>
        </div>
    </div>
</body>
</html>
